[BearLibTerminal]
log: file=log.txt, level=trace
;font: UbuntuMono-R.ttf, size=18
;font: AvQest.ttf, size=11
font: VeraMono.ttf, size=14

[Localization]
locale=ru

[Screen]
Width=0
Height=0
;Height=45  

[Panel]
Width=0
