[BearLibTerminal]
window: fullscreen=false
log: file=log.txt, level=trace
;font: Xolonium-Regular.ttf, size=10
;font: Orbitron Bold.ttf, size=8
;font: UbuntuMono-R.ttf, size=11
font: NotoMono-Regular.ttf, size=11
;font: minecraft.ttf, size=11
;font: VeraMono.ttf, size=12
;0x40: at.png, align=center
;0xE000: grass.bmp, size=32x32

[Player]
;Sets the default name of the player
name=PLAYER

[Localization]
language=en

[Screen]
width=0
height=0
;height=45  

[Panel]
width=0

[Palette]
lush=95,255,45
mana=50,50,250
life=200,0,0
food=150,100,0
poison=100,250,100
vision=40,90,10
blood=200,30,30
unidentified=255,80,80
nomana=100,100,100
flask=255,200,55
rare=100,180,240
strength=190,25,160
dexterity=160,125,200
willpower=110,25,210
perception=35,115,125
blessed=100,100,180
cursed=180,100,100
gold=35,128,35

[Colors]
default=Yellow
background=Black
key=Light Green
equip=Lightest Amber
alarm=Lighter Amber
log=Light Yellow
look=Dark Yellow
title=Light Yellow
bkmob=Darkest Red
player=Lime
manabar=Mana
lifebar=Life
bkplayer=Darkest Lush
corpse=Dark Yellow
