[BearLibTerminal]
log: file=log.txt, level=trace
;font: UbuntuMono-R.ttf, size=18
;font: AvQest.ttf, size=11
;font: VeraMono.ttf, size=14

[Localization]
locale=en

[Screen]
width=0
height=0
;height=45  

[Panel]
width=0

[Palette]
lush=90,250,40

[Colors]
default=Yellow
background=Black
key=Light Green
alarm=Lighter Amber
log=Light Yellow
look=Dark Green
title=Light Yellow
bkmob=Darkest Red
player=Lime
bkplayer=Darkest Lush
corpse=Dark Yellow
