[BearLibTerminal]
window: fullscreen=true
log: file=log.txt, level=trace
font: UbuntuMono-R.ttf, size=12
;font: VeraMono.ttf, size=12

[Localization]
locale=en

[Screen]
width=0
height=0
;height=45  

[Panel]
width=0

[Palette]
lush=95,255,45
mana=50,50,250
life=200,0,0
food=150,100,0
poison=100,250,100
unidentified=255,80,80

[Colors]
default=Yellow
background=Black
key=Light Green
alarm=Lighter Amber
log=Light Yellow
look=Dark Yellow
title=Light Yellow
bkmob=Darkest Red
player=Lime
manabar=Mana
lifebar=Life
bkplayer=Darkest Lush
corpse=Dark Yellow
